<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<section class="hero">
			<div class="container row">
				<div class="hero__text">
					<h1 class="title">
						Responsive layouts don't have to be a struggle
					</h1>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam.
					</p>
					<a href="#" class="btn">I want to learn</a>
				</div>
				<img src="" alt="website sketches">
			</div>
		</section>
		<section class="hero-2">
			<div class="container row">
				<div class="col">
					<h2 class="accent-title">Cheap</h2>
					<p class="accent-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div class="col">
					<h2 class="accent-title">Quick</h2>
					<p class="accent-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div class="col">
					<h2 class="accent-title">Quality</h2>
					<p class="accent-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
			</div>
		</section>
		<section class="hero-3">
			<div class="container row">
				<div class="col accent">
					<h2>Cheap</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div class="col accent">
					<h2>Quick</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
			</div>
		</section>
	</body>
</html>
